<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.0" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="incident" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<schema name="incident_schema" rect-visible="true" fill-color="#00aaff">
	<role name="postgres"/>
</schema>

<table name="incident_report">
	<schema name="incident_schema"/>
	<role name="postgres"/>
	<position x="388" y="59"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="date">
		<type name="date"/>
	</column>
	<column name="eft_lead">
		<type name="smallint"/>
	</column>
	<column name="team">
		<type name="smallint"/>
	</column>
	<column name="incident">
		<type name="smallint"/>
	</column>
	<column name="ir_num">
		<type name="smallint"/>
	</column>
	<constraint name="id" type="pk-constr" table="incident_schema.incident_report">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="eft_lead">
	<schema name="incident_schema"/>
	<role name="postgres"/>
	<position x="118" y="247"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="varchar" length="255"/>
	</column>
	<column name="company">
		<type name="smallint"/>
	</column>
	<constraint name="id" type="pk-constr" table="incident_schema.eft_lead">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="team">
	<schema name="incident_schema"/>
	<role name="postgres"/>
	<position x="678" y="86"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="incidents">
		<type name="smallint"/>
	</column>
	<constraint name="id" type="pk-constr" table="incident_schema.team">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="company">
	<schema name="incident_schema"/>
	<role name="postgres"/>
	<position x="77" y="448"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<constraint name="id" type="pk-constr" table="incident_schema.company">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="incident">
	<schema name="incident_schema"/>
	<role name="postgres"/>
	<position x="638" y="364"/>
	<column name="id" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="ir_number">
		<type name="varchar"/>
	</column>
	<column name="team">
		<type name="smallint"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<constraint name="id" type="pk-constr" table="incident_schema.incident">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="eft_lead_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="incident_schema.eft_lead" table="incident_schema.incident_report">
	<columns names="eft_lead" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="team_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="incident_schema.team" table="incident_schema.incident_report">
	<columns names="team" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="incident_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="incident_schema.incident" table="incident_schema.incident_report">
	<columns names="incident" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="company_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="incident_schema.company" table="incident_schema.eft_lead">
	<columns names="company" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="team_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="incident_schema.team" table="incident_schema.incident">
	<columns names="team" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_incident_report_eft_lead" type="relfk"
	 src-table="incident_schema.incident_report"
	 dst-table="incident_schema.eft_lead"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-46.3743" y="-72.4485"/>
	</label>
</relationship>

<relationship name="rel_incident_report_team" type="relfk"
	 src-table="incident_schema.incident_report"
	 dst-table="incident_schema.team"
	 src-required="false" dst-required="false"/>

<relationship name="rel_incident_report_incident" type="relfk"
	 src-table="incident_schema.incident_report"
	 dst-table="incident_schema.incident"
	 src-required="false" dst-required="false"/>

<relationship name="rel_eft_lead_company" type="relfk"
	 src-table="incident_schema.eft_lead"
	 dst-table="incident_schema.company"
	 src-required="false" dst-required="false"/>

<relationship name="rel_incident_team" type="relfk"
	 src-table="incident_schema.incident"
	 dst-table="incident_schema.team"
	 src-required="false" dst-required="false"/>

</dbmodel>
